{
  "name": "react-js-dev",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format --write ./src",
    "lint": "biome lint --write ./src"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^5.4.1"
  },
  "description": "Développement application front end avec reactjs",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
